.ToDoEntity {
  background-color: white;
  display: flex;
  line-height: 32px;
  border-left: 4px solid green;
  margin: 5px;
}

.ToDoEntity-Checkbox {
  display: inline;
  margin: 6px;
}

.deleted {
  text-decoration: line-through !important;
}

.complete {
  opacity: 0.5;
}