.ToDoTop-header {
  background-color: rgba(47,47,47,0.98); 
}

.ToDoTop {
  margin: 0 auto;
  max-width: 600px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ToDoTop-title {
  color: #DDD;
  cursor: pointer;
  font-size: 24px;
  line-height: 50px;
  width: 100px;
}

.ToDoTop-input {
  border-radius: 5px;
  height: 24px;
  width: 70%;
}

.ToDoTop-button {
  color: #DDD;
  text-align: center;
  width: 36px;
}

.setting-hidden {
  visibility: hidden;
}
