.ToDoForm {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: 0 auto;
}

.ToDoFormTitleBar {
  display: flex;
  justify-content: space-between;
}

.ToDoFormTitleText {
  font-size: 20px;
}

.ToDoFormTitleCount {
  border-radius: 20px;
  background-color: #E6E6FA;
  line-height: 22px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
}
